<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>



<body>
    <div class="container">

        <div class="input-area">

            <input type="textarea" name="sums" id="equation" value="">
            <div class="menu">
                <button onclick="scientific()" id="sci_btton ">Scientific</button>
                <i class="fa " onclick="show_history() ">&#xf1da;</i>

            </div>
        </div>

        <div class="history " id="history ">

        </div>

        <div class=" main_body ">



            <div class="rows ">
                <div class="elements ">

                    <button value="CE " onclick="clear_prev() ">CE</button>
                    <button value="C " onclick="clear_input() ">C</button>
                    <button value=". " onclick="clicked(this.value) ">.</button>
                    <button value="/ " onclick="clicked(this.value) ">/</button>


                </div>
            </div>
            <div class="rows scientific ">

                <div class="elements ">
                    <button value="log" onclick="scientific_calc(this.value) ">Ln</button>
                    <button value="Sqrt" onclick="scientific_calc(this.value) ">Sqrt</button>
                    <button value="reverse" onclick="scientific_calc(this.value) ">1/x</button>
                    <button value="Factorial" onclick="scientific_calc(this.value) ">Fact</button>

                </div>
            </div>

            <div class="rows scientific ">
                <div class="elements ">
                    <button value="Sin" onclick="scientific_calc(this.value) ">Sin</button>
                    <button value="Cos" onclick="scientific_calc(this.value) ">Cos</button>
                    <button value="Tan" onclick="scientific_calc(this.value) ">Tan</button>
                    <button value="PI" onclick="clicked(this.value) ">PI</button>
                </div>
            </div>


            <div class="rows ">
                <div class="elements ">
                    <button value="7 " onclick="clicked(this.value) ">7</button>
                    <button value="8 " onclick="clicked(this.value) ">8</button>
                    <button value="9 " onclick="clicked(this.value) ">9</button>
                    <button value="* " onclick="clicked(this.value) ">*</button>

                </div>
            </div>
            <div class="rows ">
                <div class="elements ">
                    <button value="4 " onclick="clicked(this.value) ">4</button>
                    <button value="5 " onclick="clicked(this.value) ">5</button>
                    <button value="6 " onclick="clicked(this.value) ">6</button>
                    <button value="- " onclick="clicked(this.value) ">-</button>

                </div>
            </div>
            <div class="rows ">
                <div class="elements ">
                    <button value="1 " onclick="clicked(this.value) " value="1 ">1</button>
                    <button value="2 " onclick="clicked(this.value) ">2</button>
                    <button value="3 " onclick="clicked(this.value) ">3</button>
                    <button value="+ " onclick="clicked(this.value) ">+</button>

                </div>


            </div>
            <div class="rows ">
                <div class="elements ">
                    <button value="( " onclick="clicked(this.value) ">(</button>
                    <button value="0 " onclick="clicked(this.value) ">0</button>
                    <button value=") " onclick="clicked(this.value) ">)</button>
                    <button value="=" onclick=" ansget() ">=</button>

                </div>
            </div>
        </div>

    </div>
</body>

<script src="javascript.js "></script>
<script src="https://code.jquery.com/jquery-3.6.0.js " integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin=" anonymous "></script>

</html>